CLOUDINARY_CLOUD_NAME=dn0aynpoz
CLOUDINARY_KEY=673597596341244
CLOUDINARY_SECRET=A_29bwGHtKKiAZUXo84Q0BlxSn4
COOKIE_SECRET="itsnotimportant@allandwherethehellodhfhdfkhakfh"
DATABASE_URL=mongodb+srv://aminux:WtV3XN8QXYOTdfDs@cluster0.ig4kn.mongodb.net/cluster0?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"


